kaito-tokyo/www.kaito.tokyo/.github/actions/deploy-infra-manager/action.yaml
name: "Deploy Cloud Function"

inputs:
  name:
    required: true
    type: "string"
  project-id:
    required: true
    type: "string"
  infra-manager-service-account:
    required: true
    type: "string"
  region:
    required: true
    type: "string"

runs:
  using: "composite"
  steps:
    - name: "Apply Terraform"
      shell: "bash"
      run: |
        gcloud infra-manager deployments apply \
          "projects/${{ inputs.project-id }}/locations/${{ inputs.region }}/deployments/${{ inputs.name }}" \
          --local-source="./modules/${{ inputs.name }}" \
          --service-account="projects/${{ inputs.project-id }}/serviceAccounts/${{ inputs.infra-manager-service-account }}" \
          --input-values="project_id=${{ inputs.project-id }}"

kaito-tokyo/www.kaito.tokyo/.github/workflows/newt-storage.yaml
- name: "Deploy Infra Manager"
  uses: "./.github/actions/deploy-infra-manager"
  with:
    name: "newt-storage"
    project-id: "${{ secrets.project-id }}"
    infra-manager-service-account: "${{ inputs.infra-manager-service-account }}"
    region: "${{ inputs.region }}"

kaito-tokyo/www.kaito.tokyo/.github/workflows/youtube-fetcher.yaml
- name: "Deploy Infra Manager"
  uses: "./.github/actions/deploy-infra-manager"
  with:
    name: "youtube-fetcher"
    project-id: "${{ secrets.project-id }}"
    infra-manager-service-account: "${{ inputs.infra-manager-service-account }}"
    region: "${{ inputs.region }}"