kaito-tokyo/www.kaito.tokyo/.github/actions/deploy-cloud-function/action.yaml
name: "Deploy Cloud Function"

inputs:
  name:
    required: true
    type: "string"
  working-directory:
    required: true
    type: "string"
  region:
    required: true
    type: "string"
  function-service-account:
    required: true
    type: "string"

runs:
  using: "composite"
  steps:
    - name: "Deploy Function"
      working-directory: "${{ inputs.working-directory }}"
      shell: "bash"
      run: |
        gcloud functions deploy "${{ inputs.name }}" \
          --region="${{ inputs.region }}" \
          --no-allow-unauthenticated \
          --gen2 \
          --ingress-settings=internal-only \
          --run-service-account="${{ inputs.function-service-account }}" \
          --runtime=nodejs20 \
          --service-account="${{ inputs.function-service-account }}" \
          --trigger-http

kaito-tokyo/www.kaito.tokyo/.github/workflows/youtube-fetcher.yaml
- name: "Deploy Function"
  uses: "./.github/actions/deploy-cloud-function"
  with:
    name: "youtube-fetcher-digest"
    working-directory: "serverless/youtube-fetcher"
    region: "${{ inputs.region }}"
    function-service-account: "${{ inputs.function-service-account }}"

kaito-tokyo/www.kaito.tokyo/.github/workflows/youtube-fetcher.yaml
- name: "Deploy Function"
  uses: "./.github/actions/deploy-cloud-function"
  with:
    name: "youtube-fetcher-generate-video-list-queries"
    working-directory: "serverless/youtube-fetcher"
    region: "${{ inputs.region }}"
    function-service-account: "${{ inputs.function-service-account }}"

kaito-tokyo/www.kaito.tokyo/.github/workflows/youtube-fetcher.yaml
- name: "Deploy Function"
  uses: "./.github/actions/deploy-cloud-function"
  with:
    name: "youtube-fetcher-list-search"
    working-directory: "serverless/youtube-fetcher"
    region: "${{ inputs.region }}"
    function-service-account: "${{ inputs.function-service-account }}"

kaito-tokyo/www.kaito.tokyo/.github/workflows/youtube-fetcher.yaml
- name: "Deploy Function"
  uses: "./.github/actions/deploy-cloud-function"
  with:
    name: "youtube-fetcher-compose-video-list"
    working-directory: "serverless/youtube-fetcher"
    region: "${{ inputs.region }}"
    function-service-account: "${{ inputs.function-service-account }}"